[pytest]
markers =
    integrationtest: mark a test as an integration test
norecursedirs = .git build node_modules env* tmp*
testpaths =
    02_mqtt-cluster/test
    03_uns_graphdb/test
    04_uns_historian/test
    05_sparkplugb/test