docker run -d \
-p 3000:3000 \
--name=grafana \
"-e GF_INSTALL_PLUGINS=grafana-mqtt-datasource, grafana-kafka-datasource,  grafana-datasource-plugin-neo4j, " \
grafana/grafana

docker inspect --format='{{.NetworkSettings.IPAddress}}' uns_emqx_mqtt
docker inspect --format='{{.NetworkSettings.IPAddress}}' uns_graphdb
docker inspect --format='{{.NetworkSettings.IPAddress}}' uns_timescaledb
docker inspect --format='{{.NetworkSettings.IPAddress}}' uns_kafka



  uns_grafana:
    image: "grafana/grafana:latest"
    ports:
      - "3000:3000"
    environment:
      GF_INSTALL_PLUGINS: "grafana-mqtt-datasource, grafana-kafka-datasource,  grafana-datasource-plugin-neo4j"
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:3000/api/health"]
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      uns_mqtt_broker:
        condition: service_healthy
      uns_neo4j_db:
        condition: service_healthy
      uns_timescale_db:
        condition: service_healthy
      uns_kafka_broker:
        condition: service_healthy

--------------
#Clean up databases

docker exec \
		-e PGPASSWORD="${POSTGRES_PASSWORD}" \
		-e UNS_historian__database="${UNS_historian__database}" \
		-e UNS_historian__username="${UNS_historian__username}" \
		-e UNS_historian__password="${UNS_historian__password}" \
		-e UNS_historian__table="${UNS_historian__table}" \
		-it uns_timescaledb \
		bash -c "
    echo \"DELETE FROM ${UNS_historian__table};\" | PGPASSWORD=${UNS_historian__password} psql -U ${UNS_historian__username} -p 5432 -d ${UNS_historian__database}
    "

docker exec \
    -e UNS_graphdb__username="${UNS_graphdb__username}" \
    -e UNS_graphdb__password="${UNS_graphdb__password}" \
    -it uns_graphdb  \
		bash -c "
    cypher-shell -u ${UNS_graphdb__username} -p ${UNS_graphdb__password} \"MATCH (n) DETACH DELETE n; \"
    "


for d in $(find ./test -type d) ; do
    if ls "$d"/test_*.py >/dev/null 2>&1 ; then
        echo "------------------------------------------"
        echo "Running tests in directory: $d"
        (uv run pytest "$d"/*.py)
        if [ $? -ne 0 ]; then
            echo "Tests failed in $d. Stopping."
            read  -n 1
            exit 1
        fi
    fi
done